spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/token_db
spring.datasource.username=postgres
spring.datasource.password=sillicon

spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

powerbi.iframe = '<iframe title="Procurement Analytics" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=2805b83e-f7c5-41c2-901a-e48766a9b0a1&autoAuth=true&ctid=4a830549-713a-4c68-bff6-44417964169d&token=' + token + '" frameborder="0" allowFullScreen="true"></iframe>'

#powerbi.iframe = '<iframe title="Procurement Analytics" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=2805b83e-f7c5-41c2-901a-e48766a9b0a1&autoAuth=true&embeddedDemo=true&token=' + token + '" width="800" height="600" frameborder="0" allowFullScreen="true"></iframe>'